MONGO_URI=mongodb+srv://paritosh1332:Password@cluster0.vidhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=byteupp
SMTP_SERVER= smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=contact@byteupp.com
SMTP_PASSWORD=We5@byteupp
SENDER_EMAIL=contact@byteupp.com